<!DOCTYPE html>
<html>
	<head>
		<!--
Other FRC teams for reference: https://sagehillrobotics.org/ team330.org
-->
		<title>
        Events | Team 7230
    </title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" href="images/UnicornICON.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
			<body>
				<header class="stickyheader">
			<!-- navigation bar ▼ -->
			<div id="header" class="header">
				 <a class="mini-logo" href="/" title="Home" rel="home">
				 <img id="mini-icon" src="images/UnicornICON.png">
				 <img id="mini-wordmark" src="images/Mythic Mechanix Text Logo.png">
				 </a>
				 <ul id="headerUl" class="headerUl">
						<li>
							 <a href="index.html">Home</a>
						</li>
						<li>
							 <a href="sponsorship.html">Sponsorship</a>
						</li>
						<li>
							 <a href="resources.html">Resources</a>
						</li>
						<li>
							 <a href="team.html">Team</a>
						</li>
						<li>
							 <a href="events.html">Events</a>
						</li>
						<li>
							 <a href="blog.html">Blog</a>
						</li>
						<li>
							 <a href="join.html">Join</a>
						</li>
				 </ul>
				 <div class="menuarea">
						<p onclick="openNav()" class="menu cta"><i class="fas fa-bars"></i> Menu</p>
				 </div>
				 <div id="mobile__menu" class="overlay">
	          <a class="close" onclick="closeNav()">&times;</a>
	          <div class="overlay__content">
							<a href="index.html">Home</a>
							<a href="sponsorship.html">Sponsorship</a>
							<a href="resources.html">Resources</a>
							<a href="team.html">Team</a>
							<a href="events.html">Events</a>
							<a href="blog.html">Blog</a>
							<a href="join.html">Join</a>
	          </div>
	       </div>
			</div>
		</header>
		<div class="container">
		<!-- Picture of sponsors -->
			<div id="events-hero" class="hero">
				<img id="h-hero" src="images/FIRST-InfiniteRecharge-RGB_Horizontal-reverse.png">
				<img id="v-hero" src="images/FIRST-InfiniteRecharge-RGB_Primary-reverse.png">
			</div>
			<h1 id="hero">Events</h1>
			<div id="upcoming" class="event-list">
				<h2>Upcoming events</h2>
				<div class="event">
					<h3>Orange County Regional</h3>
					<p>OC Fairgrounds</p>
					<p>4/1/2020 - 4/4/2020</p>
				</div>
			</div>
			<div id="previous" class="event-list">
				<h2>Previous events</h2>
				<div class="event">
					<h3>Beach Blitz</h3>
					<p>15871 Springdale St, Huntington Beach, CA, 92649</p>
					<p>10/11/2019 - 10/13/2019</p>
				</div>
				<div class="event">
					<h3>Battleship Blast</h3>
					<p>Battleship USS Iowa Museum in Los Angeles, CA, USA </p>
					<p>9/2/2019</p>
				</div>
				<div class="event">
					<h3>LA Regional	</h3>
					<p>Los Angeles, CA</p>
					<p>4/20/2019</p>
				</div>
				<div class="event">
					<h3>Orange County Regional</h3>
					<p>Costa Mesa, CA</p>
					<p>2/27/2019</p>
				</div>
				<div class="event">
					<h3>Beach Blitz</h3>
					<p>Huntington Beach, CA</p>
					<p>8/18/2018</p>
				</div>
				<div class="event">
					<h3>Orange County Regional</h3>
					<p>Irvine, CA</p>
					<p>4/21/2018</p>
			</div>
			</div>
		</div>
		<!-- Link to social media, contacts, address -->
		<footer>
			<div class="column-container">
				<div class="footer-column" id="footerlogo">
					<a href="index.html">
					<img src="images/UnicornICON.png">
					</a>
				</div>
				<!-- Putting the navigation menu in the footer

					<div class="footer-column">
						<h4>Navigation</h4>
						<ul>
						<li>
						<a href="">
						</a>
						</li>
						<ul>
					</div>
					-->
				<div id="social" class="footer-column">
					<h4>Connect with us</h4>
					<a href="https://www.instagram.com/frc7230/">
					<i class="fab fa-instagram"></i>
					</a>
					<a href="https://www.facebook.com/MythicMechanix/">
					<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.youtube.com/channel/UC4z_Ppx8yC-3uJVExd_kvgQ">
					<i class="fab fa-youtube"></i>
					</a>
				</div>
				<div class="footer-column">
					<h4>Contact Information</h4>
					<p>We operate out of Irvine High School as a school club. If you want to contact us you can send us an email.
						<br>
						<br>
						Irvine High School
						<br>
						4321 Walnut Ave,
						<br>
						Irvine, CA 92604
						<br>
						<br>
						Email Address & Phone Number
						<br>
						Team email - <a id="footer-email" href="mailto:FRCIrvine@gmail.com">FRCIrvine@gmail.com</a>
						<br>
						Club advisor's email - <a id="footer-email" href="mailto:Archanajain@iusd.org">Archanajain@iusd.org</a>
						<br>
						(949) 333-9540
					</p>
				</div>
			</div>
			<div style="text-align: center;">&copy; 2019 Mythic Mechanix</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="mobile-menu.js" charset="utf-8"></script>
		<script src="universal-nav.js" charset="utf-8"></script>
	</body>
</html>
